# assume 256 colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# window position
set-option -g status-position bottom

# default window title colors
set-window-option -g window-status-fg colour33 #base0

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange

# fanciness with chevrons for window titles
setw -g window-status-bell-style "bold"
setw -g window-status-current-format "#[bg=colour236]#[fg=colour14] #W #[bg=colour235]#[fg=colour236]"
setw -g window-status-format         "#[bg=colour238]#[fg=colour6] #W #[bg=colour235]#[fg=colour238]"

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# Zero-based indexing is sure great in programming languages,
# but not so much in terminal multiplexers where that zero is all the way on the other side of the keyboard.
set-option -g base-index 1

# border for active panes
set-option -g pane-active-border-fg colour245
set-option -g pane-border-fg colour240

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set-option -g mouse on

#statusline setup
set -g status on
set -g status-interval 2
set -g status-right-length 70

# left status
# title
set -g status-left "#[fg=colour14]#[bg=colour237] [#S] #[fg=colour237,bg=colour235]"

# clients
set -g status-right "#[fg=colour14][#(tmux list-clients | wc -l) clients]"

# uptime
set -ag status-right "[↑ #(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//')]"

# load average
set -ag status-right "[#(uptime | sed 's/.*load average: //' | sed 's/,//g')]"

# date/time
set -ag status-right "[%d-%m-%Y %H:%M] "

# ctrl-Bmeta-Q exit terminal
bind-key M-q kill-session
